export type WorkTypesType = {
    title: string,
    description: string
}

export const workTypes: WorkTypesType[] = [
    {
        title: 'Анализ требований',
        description: 'Наши специалисты соберут первичные данные, что позволяет создать основу. Параллельно анализируются риски, связанные с проектом. Это определяет возможность использования разных технических подходов, в основе которых лежит минимизации финансовых расходов.'
    },
    {
        title: 'Дизайн',
        description: 'Разработаем архитектуру, способ представления программы, его пользовательский интерфейс, графическое решение. Особое внимание  уделим дизайну.'
    },
    {
        title: 'Разработка',
        description: 'Пишем программный код, выполняем сборку, последовательно создаем необходимые модули и фичи согласно утвержденному DDS.'
    },
    {
        title: 'Тестирование',
        description: 'После разработки софта, специалисты приступают к тестированию. Этот процесс затрагивает все этапы жизненного цикла.'
    },
    {
        title: 'Техническая поддержка',
        description: 'После устранения всех багов, ПО выходит в релиз. Начинается поэтапное внедрение программы согласно выбранной бизнес-стратегии.'
    },
]

export type POTypesType = {
    title: string,
    description: string
}

export const poTypes: POTypesType[] = [
    {
        title: 'Индивидуальная разработка',
        description: 'С нуля разрабатываем корпоративные системы, высоконагруженные системы, также подхватываем разработку других команд в технически сложных ситуациях.'
    },
    {
        title: 'Внедрение готового продукта',
        description: 'Масштабируем работающие решения. Обеспечим высокое быстродействие серверов, автоматическую адаптацию под пиковые нагрузки. Разместим на Amazon AWS, подключим CDN.'
    },
    {
        title: 'Доработка типового решения',
        description: 'Адаптируем готовые бизнес-приложения под ваши процессы, настраиваем интеграцию, создаем уникальные модули, подключаем к телефонии и CRM.'
    }
]