import s from './CRMContent.module.scss';
import crm from '../../../assets/image/CRM.svg'

export const CRMContent = () => {
    return (
        <div className={s.container}>
            <div className={s.line}/>
            <div className={s.crmBlock}>
<span className={s.text}>
CRM система - это инструмент, который помогает владельцам бизнеса улучшить управление продажами и клиентскими отношениями. Простейшим примером CRM системы является список контактов, список продаж со статусами и задачи. Это позволяет легко отслеживать текущие продажи и контакты с клиентами. Но CRM системы могут предоставить гораздо больше возможностей, таких как автоматизация бизнес-процессов, отслеживание и анализ данных о клиентах,
управление маркетингом и т.д. Однако, важно понимать, что каждый
бизнес уникален и требует индивидуального подхода при выборе CRM системы. Она должна быть настроена именно под ваш бизнес, чтобы помочь вам повысить эффективность продаж и управления клиентскими отношениями, а не стать еще одной ненужной обузой.
</span>
                <img className={s.img} src={crm} alt={'crm'}/>
            </div>
            <div className={s.line}/>
            <div className={s.description}>
                <span className={s.descriptionText}>   Список контактов, список продаж со статусами и задачи — это и есть самый простой пример CRM системы.
Что это может вам дать? Любой владелец бизнеса поймет это лучше чем продавец, который хочет ему продать.
А все остальное — это моменты удобства, которые позволяют более эффективно осуществлять продажи.
В итоге все равно, система должна быть такой, какая нужна вам, а не такой, какой ее замыслили другие.
Она должна автоматизировать ваши бизнес-процессы, а не становиться еще одной обузой.</span>
                <span className={s.descriptionText}>Основное назначение CRM систем — помогать вам строить взаимоотношения с клиентами, управлять процессом продаж,
улучшать качество сервиса при работе с клиентами и поддерживать прибыльность бизнеса в долгосрочной перспективе.
Также CRM собирает базу данных о потребителях, на основании которых впоследствии вы сможете принимать более
 правильные бизнес-решения.</span>
            </div>
        </div>
    )
}